.cardsTitle {
    font-size: 2rem;
    text-align: center;
    padding-top: 4rem;
    padding-bottom: 2rem;
    color: var(--letra-negro);
}

.cardsTitle span {
    color: var(--color-principal);
    text-transform: uppercase;
}

.cards .cards-slide {
    padding-bottom: 4rem;
}

.cards .cards-slide .box {
    position: relative;
    text-align: start;
    overflow: hidden;
    margin: 1rem 0;
    border-radius: 5%;
    box-shadow: 0rem .5rem  .5rem   rgba(0, 0, 0, .3);
    cursor: pointer;
    height: 253.738px;
    max-width: 282.663px;
}

.cards .cards-slide .box .image {
    height: 159.14px;
    overflow: hidden;
}

.cards .cards-slide .box .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.cards .cards-slide .box:hover .image img {
    transform: scale(1.2);
    transition: .2s;
}

.cards .cards-slide .box .contenido {
    padding: 1rem;
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    align-items: center; */
}

.cards .cards-slide .box .contenido h3 {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--letra-negro);
    /* padding: .4rem; */
}

.cards .cards-slide .box .contenido .horario {
    font-size: 1.2rem;
    padding: 0 .4rem;
    color: var(--letra-negro);
}

.cards .cards-slide .box .contenido .nombre {
    font-size: 1.3rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri,'Trebuchet MS', sans-serif;
    font-weight: bolder;
    color: rgb(105, 102, 102);
    padding: 0 .4rem;
    letter-spacing: .3rem;
}

/* @media(min-width: 768px) {
    .cards .cards-slide .box {
        max-width: unset;
        max-height: unset;
    }

    .cards .cards-slide .box .image {
        height: 25rem;
        width: 100%;
        overflow: hidden;
    }
}

@media(min-width: 320px) {
    .cards .cards-slide .box {
        max-width: unset;
        max-height: unset;
    }

    .cards .cards-slide .box .image {
        height: 25rem;
        width: 100%;
        overflow: hidden;
    }
} */

